// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controlador_PWM")
  (DATE "09/02/2019 14:34:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (700:700:700))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1084:1084:1084))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1235:1235:1235))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (678:678:678))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (851:851:851))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (874:874:874))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (856:856:856))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1084:1084:1084))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1098:1098:1098))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1107:1107:1107))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (856:856:856))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE portadora_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1155:1155:1155))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1200:1200:1200))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1588:1588:1588))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1224:1224:1224))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1607:1607:1607))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1258:1258:1258))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1375:1375:1375))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1194:1194:1194))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1434:1434:1434))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1315:1315:1315))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1295:1295:1295))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1291:1291:1291))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE referencia_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1496:1496:1496))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE driver_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (737:737:737))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE driver_2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (746:746:746))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (785:785:785))
        (PORT datad (632:632:632) (628:628:628))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (777:777:777) (772:772:772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (561:561:561))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (826:826:826))
        (PORT datac (413:413:413) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (835:835:835))
        (PORT datac (374:374:374) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (801:801:801) (799:799:799))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (420:420:420))
        (PORT datad (991:991:991) (978:978:978))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (825:825:825))
        (PORT datad (654:654:654) (648:648:648))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (998:998:998) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1175:1175:1175))
        (PORT datab (853:853:853) (904:904:904))
        (PORT datac (1090:1090:1090) (1139:1139:1139))
        (PORT datad (774:774:774) (830:830:830))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (286:286:286))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (543:543:543))
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|reset_count\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|reset_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2164:2164:2164))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (942:942:942) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (295:295:295) (381:381:381))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reset_init_blk\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (282:282:282))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset_init_blk\|rst_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2152:2152:2152) (2163:2163:2163))
        (PORT asdata (830:830:830) (830:830:830))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (758:758:758) (786:786:786))
        (PORT datad (373:373:373) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (769:769:769) (773:773:773))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1036:1036:1036) (1020:1020:1020))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (1013:1013:1013))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (749:749:749) (776:776:776))
        (PORT datad (400:400:400) (405:405:405))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (807:807:807) (807:807:807))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (577:577:577))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (756:756:756) (784:784:784))
        (PORT datad (401:401:401) (406:406:406))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (493:493:493))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (985:985:985) (970:970:970))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1102:1102:1102))
        (PORT datab (831:831:831) (888:888:888))
        (PORT datac (842:842:842) (895:895:895))
        (PORT datad (844:844:844) (898:898:898))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (941:941:941))
        (PORT datab (1143:1143:1143) (1191:1191:1191))
        (PORT datac (803:803:803) (858:858:858))
        (PORT datad (1067:1067:1067) (1093:1093:1093))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (2584:2584:2584) (2707:2707:2707))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE portador_triangular\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (753:753:753) (780:780:780))
        (PORT datad (660:660:660) (655:655:655))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE portador_triangular\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT asdata (808:808:808) (809:809:809))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE senoid_60hz\|PLL27MHz\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (4542:4542:4542) (4542:4542:4542))
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE senoid_60hz\|PLL27MHz\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2238:2238:2238) (2206:2206:2206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (529:529:529))
        (PORT datac (682:682:682) (681:681:681))
        (PORT datad (368:368:368) (371:371:371))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (817:817:817) (822:822:822))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (497:497:497))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (377:377:377))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (520:520:520))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (719:719:719))
        (PORT datac (372:372:372) (372:372:372))
        (PORT datad (450:450:450) (476:476:476))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (779:779:779) (788:788:788))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (526:526:526))
        (PORT datac (680:680:680) (679:679:679))
        (PORT datad (363:363:363) (364:364:364))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (816:816:816) (821:821:821))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (524:524:524))
        (PORT datac (679:679:679) (677:677:677))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (815:815:815) (819:819:819))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (526:526:526))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (525:525:525))
        (PORT datac (680:680:680) (678:678:678))
        (PORT datad (374:374:374) (367:367:367))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (782:782:782) (793:793:793))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (722:722:722))
        (PORT datac (374:374:374) (377:377:377))
        (PORT datad (454:454:454) (480:480:480))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (818:818:818) (823:823:823))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (PORT datab (459:459:459) (524:524:524))
        (PORT datad (261:261:261) (338:338:338))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (834:834:834))
        (PORT datab (297:297:297) (384:384:384))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (517:517:517))
        (PORT datac (674:674:674) (671:671:671))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT asdata (817:817:817) (820:820:820))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (534:534:534) (584:584:584))
        (PORT datac (493:493:493) (547:547:547))
        (PORT datad (705:705:705) (729:729:729))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (489:489:489) (554:554:554))
        (PORT datac (443:443:443) (509:509:509))
        (PORT datad (487:487:487) (539:539:539))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_out_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (562:562:562))
        (PORT datab (534:534:534) (584:584:584))
        (PORT datac (493:493:493) (547:547:547))
        (PORT datad (705:705:705) (729:729:729))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_out_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (489:489:489) (554:554:554))
        (PORT datac (444:444:444) (510:510:510))
        (PORT datad (489:489:489) (540:540:540))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|divisor\|clk_out_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (620:620:620))
        (PORT datab (443:443:443) (443:443:443))
        (PORT datad (621:621:621) (601:601:601))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|divisor\|clk_out_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (956:956:956) (1010:1010:1010))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE senoid_60hz\|divisor\|clk_out_reg\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1846:1846:1846) (1856:1856:1856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (421:421:421))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (413:413:413))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (446:446:446))
        (PORT datab (267:267:267) (315:315:315))
        (PORT datac (246:246:246) (287:287:287))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (419:419:419))
        (PORT datab (502:502:502) (561:561:561))
        (PORT datac (466:466:466) (518:518:518))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (446:446:446))
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (403:403:403))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (415:415:415))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (457:457:457) (507:507:507))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (396:396:396))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (451:451:451))
        (PORT datab (259:259:259) (306:306:306))
        (PORT datad (377:377:377) (383:383:383))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE senoid_60hz\|counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (438:438:438))
        (PORT datab (276:276:276) (318:318:318))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (227:227:227) (265:265:265))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE senoid_60hz\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (858:858:858) (895:895:895))
        (PORT d[1] (893:893:893) (922:922:922))
        (PORT d[2] (903:903:903) (935:935:935))
        (PORT d[3] (847:847:847) (887:887:887))
        (PORT d[4] (812:812:812) (847:847:847))
        (PORT d[5] (820:820:820) (855:855:855))
        (PORT d[6] (861:861:861) (892:892:892))
        (PORT d[7] (827:827:827) (865:865:865))
        (PORT d[8] (863:863:863) (899:899:899))
        (PORT clk (2533:2533:2533) (2556:2556:2556))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2533:2533:2533) (2556:2556:2556))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2534:2534:2534) (2557:2557:2557))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2490:2490:2490) (2513:2513:2513))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1558:1558:1558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1558:1558:1558))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1558:1558:1558))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1100:1100:1100))
        (PORT datab (888:888:888) (939:939:939))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1060:1060:1060))
        (PORT datab (881:881:881) (929:929:929))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1172:1172:1172))
        (PORT datab (1096:1096:1096) (1080:1080:1080))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1591:1591:1591))
        (PORT datab (804:804:804) (868:868:868))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1117:1117:1117))
        (PORT datab (850:850:850) (902:902:902))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1088:1088:1088))
        (PORT datab (1129:1129:1129) (1172:1172:1172))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1113:1113:1113))
        (PORT datab (841:841:841) (890:890:890))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1139:1139:1139))
        (PORT datab (1091:1091:1091) (1089:1089:1089))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (932:932:932))
        (PORT datab (1026:1026:1026) (990:990:990))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1100:1100:1100))
        (PORT datab (1140:1140:1140) (1187:1187:1187))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (806:806:806))
        (PORT datab (835:835:835) (877:877:877))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (990:990:990))
        (PORT datad (780:780:780) (840:840:840))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\.INIT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1628:1628:1628) (1669:1669:1669))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.INIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2167:2167:2167) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (528:528:528))
        (PORT datac (1626:1626:1626) (1666:1666:1666))
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.COMPARE_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (392:392:392))
        (PORT datac (2127:2127:2127) (2183:2183:2183))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2014:2014:2014))
        (PORT datab (252:252:252) (295:295:295))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.COUNTER_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (762:762:762))
        (PORT datab (303:303:303) (394:394:394))
        (PORT datac (469:469:469) (526:526:526))
        (PORT datad (273:273:273) (350:350:350))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (290:290:290))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (229:229:229) (263:263:263))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (289:289:289))
        (PORT datab (1712:1712:1712) (1774:1774:1774))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.COUNTER_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (392:392:392))
        (PORT datac (1675:1675:1675) (1734:1734:1734))
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1155:1155:1155) (1136:1136:1136))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2165:2165:2165) (2177:2177:2177))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1155:1155:1155) (1136:1136:1136))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (764:764:764))
        (PORT datab (1709:1709:1709) (1770:1770:1770))
        (PORT datac (471:471:471) (528:528:528))
        (PORT datad (273:273:273) (355:355:355))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.CHANGE_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (759:759:759))
        (PORT datab (1713:1713:1713) (1775:1775:1775))
        (PORT datac (475:475:475) (532:532:532))
        (PORT datad (269:269:269) (347:347:347))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.CHANGE_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (554:554:554))
        (PORT datad (260:260:260) (334:334:334))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (411:411:411))
        (PORT datab (1710:1710:1710) (1771:1771:1771))
        (PORT datac (218:218:218) (259:259:259))
        (PORT datad (409:409:409) (417:417:417))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (506:506:506) (564:564:564))
        (PORT datac (269:269:269) (359:359:359))
        (PORT datad (473:473:473) (520:520:520))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (272:272:272) (361:361:361))
        (PORT datad (228:228:228) (262:262:262))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DEAD_TIME_SM\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (287:287:287))
        (PORT datab (1713:1713:1713) (1775:1775:1775))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DEAD_TIME_SM\.COMPARE_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2166:2166:2166) (2228:2228:2228))
        (PORT datab (251:251:251) (294:294:294))
        (PORT datad (285:285:285) (363:363:363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE driver2_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2264:2264:2264) (2361:2361:2361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datac (2126:2126:2126) (2182:2182:2182))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2166:2166:2166) (2229:2229:2229))
        (PORT datab (261:261:261) (304:304:304))
        (PORT datad (412:412:412) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE driver1_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (2264:2264:2264) (2361:2361:2361))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
)
