|DE2_115
CLOCK_50 => clk_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
GPIO[0] << clk_50.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] << controlador_PWM:controlador_PWM.driver_1
GPIO[2] << controlador_PWM:controlador_PWM.driver_2
GPIO[3] << <GND>
GPIO[4] << <GND>
GPIO[5] << <GND>
GPIO[6] << <GND>
GPIO[7] << <GND>
GPIO[8] << <GND>
GPIO[9] << <GND>
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>


|DE2_115|Switch_debouncer_all:Switch_debouncer_all
clk => clk.IN18
rst => rst.IN18
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
SW_debounced[0] <= Switch_debouncer:comb_3.SW_debounced
SW_debounced[1] <= Switch_debouncer:comb_4.SW_debounced
SW_debounced[2] <= Switch_debouncer:comb_5.SW_debounced
SW_debounced[3] <= Switch_debouncer:comb_6.SW_debounced
SW_debounced[4] <= Switch_debouncer:comb_7.SW_debounced
SW_debounced[5] <= Switch_debouncer:comb_8.SW_debounced
SW_debounced[6] <= Switch_debouncer:comb_9.SW_debounced
SW_debounced[7] <= Switch_debouncer:comb_10.SW_debounced
SW_debounced[8] <= Switch_debouncer:comb_11.SW_debounced
SW_debounced[9] <= Switch_debouncer:comb_12.SW_debounced
SW_debounced[10] <= Switch_debouncer:comb_13.SW_debounced
SW_debounced[11] <= Switch_debouncer:comb_14.SW_debounced
SW_debounced[12] <= Switch_debouncer:comb_15.SW_debounced
SW_debounced[13] <= Switch_debouncer:comb_16.SW_debounced
SW_debounced[14] <= Switch_debouncer:comb_17.SW_debounced
SW_debounced[15] <= Switch_debouncer:comb_18.SW_debounced
SW_debounced[16] <= Switch_debouncer:comb_19.SW_debounced
SW_debounced[17] <= Switch_debouncer:comb_20.SW_debounced


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_3
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_4
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_5
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_6
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_7
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_8
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_9
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_10
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_11
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_12
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_13
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_14
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_15
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_16
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_17
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_18
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_19
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Switch_debouncer_all:Switch_debouncer_all|Switch_debouncer:comb_20
clk => SW_new.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter_active.CLK
clk => SW_reg2.CLK
clk => SW_reg.CLK
rst => counter_active.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => always2.IN1
SW => SW_reg.DATAIN
SW => SW_new.DATAIN
SW_debounced <= SW_new.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|reset_init_blk:reset_init_blk_50
clk => reset_count[0].CLK
clk => reset_count[1].CLK
clk => reset_count[2].CLK
clk => reset_count[3].CLK
clk => reset_count[4].CLK
clk => reset_count[5].CLK
clk => reset_count[6].CLK
clk => reset_count[7].CLK
clk => rst_reg.CLK
rst_out <= rst_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|controlador_PWM:controlador_PWM
clk_50 => clk_50.IN3
rst => rst.IN2
portadora_out[0] <= portadora[0].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[1] <= portadora[1].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[2] <= portadora[2].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[3] <= portadora[3].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[4] <= portadora[4].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[5] <= portadora[5].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[6] <= portadora[6].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[7] <= portadora[7].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[8] <= portadora[8].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[9] <= portadora[9].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[10] <= portadora[10].DB_MAX_OUTPUT_PORT_TYPE
portadora_out[11] <= portadora[11].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[0] <= senoid[0].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[1] <= senoid[1].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[2] <= senoid[2].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[3] <= senoid[3].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[4] <= senoid[4].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[5] <= senoid[5].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[6] <= senoid[6].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[7] <= senoid[7].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[8] <= senoid[8].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[9] <= senoid[9].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[10] <= senoid[10].DB_MAX_OUTPUT_PORT_TYPE
referencia_out[11] <= senoid[11].DB_MAX_OUTPUT_PORT_TYPE
driver_1 <= driver1_reg.DB_MAX_OUTPUT_PORT_TYPE
driver_2 <= driver2_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz
clk_50 => clk_50.IN1
rst => rst.IN2
referencia[0] <= senoid:senoid_60Hz.q[0]
referencia[1] <= senoid:senoid_60Hz.q[1]
referencia[2] <= senoid:senoid_60Hz.q[2]
referencia[3] <= senoid:senoid_60Hz.q[3]
referencia[4] <= senoid:senoid_60Hz.q[4]
referencia[5] <= senoid:senoid_60Hz.q[5]
referencia[6] <= senoid:senoid_60Hz.q[6]
referencia[7] <= senoid:senoid_60Hz.q[7]
referencia[8] <= senoid:senoid_60Hz.q[8]
referencia[9] <= senoid:senoid_60Hz.q[9]
referencia[10] <= senoid:senoid_60Hz.q[10]
referencia[11] <= senoid:senoid_60Hz.q[11]


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|PLL_27MHz:PLL27MHz
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|PLL_27MHz:PLL27MHz|altpll:altpll_component
inclk[0] => PLL_27MHz_altpll:auto_generated.inclk[0]
inclk[1] => PLL_27MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_27MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_27MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|PLL_27MHz:PLL27MHz|altpll:altpll_component|PLL_27MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|clock_divisor:divisor
clk_in => clk_out_reg.CLK
clk_in => clk_count[0].CLK
clk_in => clk_count[1].CLK
clk_in => clk_count[2].CLK
clk_in => clk_count[3].CLK
clk_in => clk_count[4].CLK
clk_in => clk_count[5].CLK
clk_in => clk_count[6].CLK
clk_in => clk_count[7].CLK
clk_in => clk_count[8].CLK
clk_in => clk_count[9].CLK
clk_in => clk_count[10].CLK
clk_in => clk_count[11].CLK
clk_in => clk_count[12].CLK
rst => clk_out_reg.ACLR
rst => clk_count[0].ACLR
rst => clk_count[1].ACLR
rst => clk_count[2].ACLR
rst => clk_count[3].ACLR
rst => clk_count[4].ACLR
rst => clk_count[5].ACLR
rst => clk_count[6].ACLR
rst => clk_count[7].ACLR
rst => clk_count[8].ACLR
rst => clk_count[9].ACLR
rst => clk_count[10].ACLR
rst => clk_count[11].ACLR
rst => clk_count[12].ACLR
clk_out <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|senoid:senoid_60Hz
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|senoid:senoid_60Hz|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ec91:auto_generated.address_a[0]
address_a[1] => altsyncram_ec91:auto_generated.address_a[1]
address_a[2] => altsyncram_ec91:auto_generated.address_a[2]
address_a[3] => altsyncram_ec91:auto_generated.address_a[3]
address_a[4] => altsyncram_ec91:auto_generated.address_a[4]
address_a[5] => altsyncram_ec91:auto_generated.address_a[5]
address_a[6] => altsyncram_ec91:auto_generated.address_a[6]
address_a[7] => altsyncram_ec91:auto_generated.address_a[7]
address_a[8] => altsyncram_ec91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ec91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ec91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ec91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ec91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ec91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ec91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ec91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ec91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ec91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ec91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ec91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ec91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ec91:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|controlador_PWM:controlador_PWM|gerador:senoid_60hz|senoid:senoid_60Hz|altsyncram:altsyncram_component|altsyncram_ec91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|DE2_115|controlador_PWM:controlador_PWM|portadora:portador_triangular
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
rst => always0.IN1
portadora[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
portadora[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
portadora[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
portadora[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
portadora[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
portadora[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
portadora[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
portadora[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
portadora[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
portadora[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
portadora[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
portadora[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|controlador_PWM:controlador_PWM|PWM:PWM
clk => ~NO_FANOUT~
referencia[0] => referencia[0].IN1
referencia[1] => referencia[1].IN1
referencia[2] => referencia[2].IN1
referencia[3] => referencia[3].IN1
referencia[4] => referencia[4].IN1
referencia[5] => referencia[5].IN1
referencia[6] => referencia[6].IN1
referencia[7] => referencia[7].IN1
referencia[8] => referencia[8].IN1
referencia[9] => referencia[9].IN1
referencia[10] => referencia[10].IN1
referencia[11] => referencia[11].IN1
portadora[0] => portadora[0].IN1
portadora[1] => portadora[1].IN1
portadora[2] => portadora[2].IN1
portadora[3] => portadora[3].IN1
portadora[4] => portadora[4].IN1
portadora[5] => portadora[5].IN1
portadora[6] => portadora[6].IN1
portadora[7] => portadora[7].IN1
portadora[8] => portadora[8].IN1
portadora[9] => portadora[9].IN1
portadora[10] => portadora[10].IN1
portadora[11] => portadora[11].IN1
modulado <= comparador:comparador.agb


|DE2_115|controlador_PWM:controlador_PWM|PWM:PWM|comparador:comparador
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|DE2_115|controlador_PWM:controlador_PWM|PWM:PWM|comparador:comparador|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_cng:auto_generated.dataa[0]
dataa[1] => cmpr_cng:auto_generated.dataa[1]
dataa[2] => cmpr_cng:auto_generated.dataa[2]
dataa[3] => cmpr_cng:auto_generated.dataa[3]
dataa[4] => cmpr_cng:auto_generated.dataa[4]
dataa[5] => cmpr_cng:auto_generated.dataa[5]
dataa[6] => cmpr_cng:auto_generated.dataa[6]
dataa[7] => cmpr_cng:auto_generated.dataa[7]
dataa[8] => cmpr_cng:auto_generated.dataa[8]
dataa[9] => cmpr_cng:auto_generated.dataa[9]
dataa[10] => cmpr_cng:auto_generated.dataa[10]
dataa[11] => cmpr_cng:auto_generated.dataa[11]
datab[0] => cmpr_cng:auto_generated.datab[0]
datab[1] => cmpr_cng:auto_generated.datab[1]
datab[2] => cmpr_cng:auto_generated.datab[2]
datab[3] => cmpr_cng:auto_generated.datab[3]
datab[4] => cmpr_cng:auto_generated.datab[4]
datab[5] => cmpr_cng:auto_generated.datab[5]
datab[6] => cmpr_cng:auto_generated.datab[6]
datab[7] => cmpr_cng:auto_generated.datab[7]
datab[8] => cmpr_cng:auto_generated.datab[8]
datab[9] => cmpr_cng:auto_generated.datab[9]
datab[10] => cmpr_cng:auto_generated.datab[10]
datab[11] => cmpr_cng:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_cng:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|DE2_115|controlador_PWM:controlador_PWM|PWM:PWM|comparador:comparador|lpm_compare:LPM_COMPARE_component|cmpr_cng:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN24
dataa[1] => op_1.IN22
dataa[2] => op_1.IN20
dataa[3] => op_1.IN18
dataa[4] => op_1.IN16
dataa[5] => op_1.IN14
dataa[6] => op_1.IN12
dataa[7] => op_1.IN10
dataa[8] => op_1.IN8
dataa[9] => op_1.IN6
dataa[10] => op_1.IN4
dataa[11] => op_1.IN2
datab[0] => op_1.IN23
datab[1] => op_1.IN21
datab[2] => op_1.IN19
datab[3] => op_1.IN17
datab[4] => op_1.IN15
datab[5] => op_1.IN13
datab[6] => op_1.IN11
datab[7] => op_1.IN9
datab[8] => op_1.IN7
datab[9] => op_1.IN5
datab[10] => op_1.IN3
datab[11] => op_1.IN1


