// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DE2_115")
  (DATE "12/12/2020 20:45:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1330:1330:1330))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1172:1172:1172))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\GPIO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1263:1263:1263) (1415:1415:1415))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (301:301:301))
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (300:300:300))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|reset_count\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|reset_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1207:1207:1207) (1217:1217:1217))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (511:511:511) (544:544:544))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reset_init_blk_50\|rst_reg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_init_blk_50\|rst_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.INIT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (539:539:539) (630:630:630))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (710:710:710))
        (PORT datab (186:186:186) (221:221:221))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.COMPARE_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (300:300:300))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (222:222:222) (277:277:277))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (297:297:297))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (585:585:585) (691:691:691))
        (PORT datad (226:226:226) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.CHANGE_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (586:586:586) (692:692:692))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|PLL27MHz\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT areset (1851:1851:1851) (1851:1851:1851))
        (PORT inclk[0] (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|PLL27MHz\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1193:1193:1193) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (281:281:281))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (179:179:179))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (284:284:284))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (210:210:210))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (281:281:281))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT asdata (443:443:443) (477:477:477))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (281:281:281))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (209:209:209))
        (PORT datac (123:123:123) (161:161:161))
        (PORT datad (121:121:121) (151:151:151))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (270:270:270))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (272:272:272))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT asdata (334:334:334) (362:362:362))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (192:192:192) (241:241:241))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (290:290:290))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (182:182:182))
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (273:273:273))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (343:343:343))
        (PORT datac (124:124:124) (162:162:162))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (291:291:291))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (227:227:227))
        (PORT datac (122:122:122) (158:158:158))
        (PORT datad (120:120:120) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (293:293:293))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datac (121:121:121) (157:157:157))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (278:278:278))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT asdata (441:441:441) (475:475:475))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT asdata (347:347:347) (378:378:378))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (287:287:287))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (144:144:144) (194:194:194))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_out_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (281:281:281))
        (PORT datab (237:237:237) (296:296:296))
        (PORT datac (207:207:207) (260:260:260))
        (PORT datad (207:207:207) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_out_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (383:383:383))
        (PORT datab (236:236:236) (294:294:294))
        (PORT datac (199:199:199) (254:254:254))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_out_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (174:174:174))
        (PORT datab (138:138:138) (179:179:179))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_out_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (442:442:442) (478:478:478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|divisor\|clk_out_reg\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (522:522:522) (565:565:565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datab (123:123:123) (159:159:159))
        (PORT datac (110:110:110) (136:136:136))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (201:201:201))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (206:206:206) (253:253:253))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (220:220:220))
        (PORT datab (115:115:115) (149:149:149))
        (PORT datac (115:115:115) (141:141:141))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (283:283:283))
        (PORT datab (221:221:221) (278:278:278))
        (PORT datac (204:204:204) (255:255:255))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (148:148:148) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (228:228:228))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datad (164:164:164) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (126:126:126) (159:159:159))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (108:108:108) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1168:1168:1168))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (417:417:417) (485:485:485))
        (PORT d[1] (503:503:503) (586:586:586))
        (PORT d[2] (522:522:522) (606:606:606))
        (PORT d[3] (499:499:499) (576:576:576))
        (PORT d[4] (499:499:499) (580:580:580))
        (PORT d[5] (492:492:492) (572:572:572))
        (PORT d[6] (516:516:516) (600:600:600))
        (PORT d[7] (508:508:508) (587:587:587))
        (PORT d[8] (502:502:502) (581:581:581))
        (PORT clk (1374:1374:1374) (1399:1399:1399))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1399:1399:1399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1400:1400:1400))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1380:1380:1380))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (913:913:913))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\controlador_PWM\|senoid_60hz\|senoid_60Hz\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (897:897:897) (913:913:913))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (421:421:421))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT asdata (353:353:353) (387:387:387))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (420:420:420))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT asdata (338:338:338) (368:368:368))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (417:417:417))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT asdata (339:339:339) (370:370:370))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (216:216:216))
        (PORT datad (334:334:334) (393:393:393))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (440:440:440))
        (PORT datac (161:161:161) (189:189:189))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT asdata (352:352:352) (386:386:386))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (418:418:418))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT asdata (351:351:351) (385:385:385))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (455:455:455))
        (PORT datab (373:373:373) (458:458:458))
        (PORT datac (478:478:478) (569:569:569))
        (PORT datad (371:371:371) (444:444:444))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (418:418:418))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (335:335:335) (394:394:394))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (416:416:416))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT asdata (353:353:353) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (217:217:217))
        (PORT datad (335:335:335) (394:394:394))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (281:281:281))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (420:420:420))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (451:451:451))
        (PORT datab (368:368:368) (442:442:442))
        (PORT datac (452:452:452) (532:532:532))
        (PORT datad (355:355:355) (432:432:432))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (654:654:654))
        (PORT datab (366:366:366) (440:440:440))
        (PORT datac (352:352:352) (428:428:428))
        (PORT datad (367:367:367) (440:440:440))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (719:719:719) (823:823:823))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|portador_triangular\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (419:419:419))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|portador_triangular\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (554:554:554))
        (PORT datab (370:370:370) (429:429:429))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (472:472:472))
        (PORT datab (360:360:360) (414:414:414))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (398:398:398))
        (PORT datab (363:363:363) (439:439:439))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (397:397:397))
        (PORT datab (373:373:373) (457:457:457))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (432:432:432))
        (PORT datab (374:374:374) (450:450:450))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (397:397:397))
        (PORT datab (389:389:389) (469:469:469))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (452:452:452))
        (PORT datab (363:363:363) (416:416:416))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (397:397:397))
        (PORT datab (385:385:385) (465:465:465))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (364:364:364) (437:437:437))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (651:651:651))
        (PORT datab (210:210:210) (249:249:249))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (459:459:459))
        (PORT datab (199:199:199) (240:240:240))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|PWM\|comparador\|LPM_COMPARE_component\|auto_generated\|op_1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (370:370:370))
        (PORT datad (351:351:351) (426:426:426))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (200:200:200))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (411:411:411) (464:464:464))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|driver2_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (812:812:812) (951:951:951))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (482:482:482))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (654:654:654))
        (PORT datac (201:201:201) (252:252:252))
        (PORT datad (121:121:121) (161:161:161))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (148:148:148))
        (PORT datab (186:186:186) (223:223:223))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.COMPARE_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (211:211:211) (262:262:262))
        (PORT datad (409:409:409) (462:462:462))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (717:717:717))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.COUNTER_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (297:297:297))
        (PORT datab (140:140:140) (193:193:193))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (225:225:225) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (713:713:713))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.COUNTER_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (711:711:711))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (127:127:127) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (526:526:526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (490:490:490) (526:526:526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (301:301:301))
        (PORT datab (143:143:143) (196:196:196))
        (PORT datac (579:579:579) (685:685:685))
        (PORT datad (223:223:223) (278:278:278))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\.CHANGE_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|DEAD_TIME_SM\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\controlador_PWM\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (221:221:221))
        (PORT datab (426:426:426) (488:488:488))
        (PORT datad (107:107:107) (130:130:130))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\controlador_PWM\|driver1_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1210:1210:1210))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (812:812:812) (951:951:951))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
)
