-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=300;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   0113;
	002  :   0225;
	003  :   0338;
	004  :   044A;
	005  :   055B;
	006  :   066C;
	007  :   077D;
	008  :   088C;
	009  :   099A;
	00A  :   0AA8;
	00B  :   0BB4;
	00C  :   0CBF;
	00D  :   0DC8;
	00E  :   0ED0;
	00F  :   0FD6;
	010  :   10DB;
	011  :   11DD;
	012  :   12DE;
	013  :   13DC;
	014  :   14D8;
	015  :   15D2;
	016  :   16CA;
	017  :   17BE;
	018  :   18B1;
	019  :   19A0;
	01A  :   1A8D;
	01B  :   1B76;
	01C  :   1C5C;
	01D  :   1D40;
	01E  :   1E20;
	01F  :   1EFC;
	020  :   1FD5;
	021  :   20AB;
	022  :   217D;
	023  :   224B;
	024  :   2315;
	025  :   23DC;
	026  :   249E;
	027  :   255C;
	028  :   2616;
	029  :   26CC;
	02A  :   277D;
	02B  :   282A;
	02C  :   28D2;
	02D  :   2976;
	02E  :   2A15;
	02F  :   2AB0;
	030  :   2B46;
	031  :   2BD6;
	032  :   2C62;
	033  :   2CE9;
	034  :   2D6B;
	035  :   2DE8;
	036  :   2E5F;
	037  :   2ED2;
	038  :   2F3F;
	039  :   2FA7;
	03A  :   3009;
	03B  :   3066;
	03C  :   30BE;
	03D  :   3110;
	03E  :   315D;
	03F  :   31A4;
	040  :   31E5;
	041  :   3221;
	042  :   3258;
	043  :   3288;
	044  :   32B3;
	045  :   32D9;
	046  :   32F8;
	047  :   3312;
	048  :   3326;
	049  :   3334;
	04A  :   333D;
	04B  :   3340;
	04C  :   333D;
	04D  :   3334;
	04E  :   3326;
	04F  :   3312;
	050  :   32F8;
	051  :   32D9;
	052  :   32B3;
	053  :   3288;
	054  :   3258;
	055  :   3221;
	056  :   31E5;
	057  :   31A4;
	058  :   315D;
	059  :   3110;
	05A  :   30BE;
	05B  :   3066;
	05C  :   3009;
	05D  :   2FA7;
	05E  :   2F3F;
	05F  :   2ED2;
	060  :   2E5F;
	061  :   2DE8;
	062  :   2D6B;
	063  :   2CE9;
	064  :   2C62;
	065  :   2BD6;
	066  :   2B46;
	067  :   2AB0;
	068  :   2A15;
	069  :   2976;
	06A  :   28D2;
	06B  :   282A;
	06C  :   277D;
	06D  :   26CC;
	06E  :   2616;
	06F  :   255C;
	070  :   249E;
	071  :   23DC;
	072  :   2315;
	073  :   224B;
	074  :   217D;
	075  :   20AB;
	076  :   1FD5;
	077  :   1EFC;
	078  :   1E20;
	079  :   1D40;
	07A  :   1C5C;
	07B  :   1B76;
	07C  :   1A8D;
	07D  :   19A0;
	07E  :   18B1;
	07F  :   17BE;
	080  :   16CA;
	081  :   15D2;
	082  :   14D8;
	083  :   13DC;
	084  :   12DE;
	085  :   11DD;
	086  :   10DB;
	087  :   0FD6;
	088  :   0ED0;
	089  :   0DC8;
	08A  :   0CBF;
	08B  :   0BB4;
	08C  :   0AA8;
	08D  :   099A;
	08E  :   088C;
	08F  :   077D;
	090  :   066C;
	091  :   055B;
	092  :   044A;
	093  :   0338;
	094  :   0225;
	095  :   0113;
	096  :   0000;
	097  :   FEED;
	098  :   FDDB;
	099  :   FCC8;
	09A  :   FBB6;
	09B  :   FAA5;
	09C  :   F994;
	09D  :   F883;
	09E  :   F774;
	09F  :   F666;
	0A0  :   F558;
	0A1  :   F44C;
	0A2  :   F341;
	0A3  :   F238;
	0A4  :   F130;
	0A5  :   F02A;
	0A6  :   EF25;
	0A7  :   EE23;
	0A8  :   ED22;
	0A9  :   EC24;
	0AA  :   EB28;
	0AB  :   EA2E;
	0AC  :   E936;
	0AD  :   E842;
	0AE  :   E74F;
	0AF  :   E660;
	0B0  :   E573;
	0B1  :   E48A;
	0B2  :   E3A4;
	0B3  :   E2C0;
	0B4  :   E1E0;
	0B5  :   E104;
	0B6  :   E02B;
	0B7  :   DF55;
	0B8  :   DE83;
	0B9  :   DDB5;
	0BA  :   DCEB;
	0BB  :   DC24;
	0BC  :   DB62;
	0BD  :   DAA4;
	0BE  :   D9EA;
	0BF  :   D934;
	0C0  :   D883;
	0C1  :   D7D6;
	0C2  :   D72E;
	0C3  :   D68A;
	0C4  :   D5EB;
	0C5  :   D550;
	0C6  :   D4BA;
	0C7  :   D42A;
	0C8  :   D39E;
	0C9  :   D317;
	0CA  :   D295;
	0CB  :   D218;
	0CC  :   D1A1;
	0CD  :   D12E;
	0CE  :   D0C1;
	0CF  :   D059;
	0D0  :   CFF7;
	0D1  :   CF9A;
	0D2  :   CF42;
	0D3  :   CEF0;
	0D4  :   CEA3;
	0D5  :   CE5C;
	0D6  :   CE1B;
	0D7  :   CDDF;
	0D8  :   CDA8;
	0D9  :   CD78;
	0DA  :   CD4D;
	0DB  :   CD27;
	0DC  :   CD08;
	0DD  :   CCEE;
	0DE  :   CCDA;
	0DF  :   CCCC;
	0E0  :   CCC3;
	0E1  :   CCC0;
	0E2  :   CCC3;
	0E3  :   CCCC;
	0E4  :   CCDA;
	0E5  :   CCEE;
	0E6  :   CD08;
	0E7  :   CD27;
	0E8  :   CD4D;
	0E9  :   CD78;
	0EA  :   CDA8;
	0EB  :   CDDF;
	0EC  :   CE1B;
	0ED  :   CE5C;
	0EE  :   CEA3;
	0EF  :   CEF0;
	0F0  :   CF42;
	0F1  :   CF9A;
	0F2  :   CFF7;
	0F3  :   D059;
	0F4  :   D0C1;
	0F5  :   D12E;
	0F6  :   D1A1;
	0F7  :   D218;
	0F8  :   D295;
	0F9  :   D317;
	0FA  :   D39E;
	0FB  :   D42A;
	0FC  :   D4BA;
	0FD  :   D550;
	0FE  :   D5EB;
	0FF  :   D68A;
	100  :   D72E;
	101  :   D7D6;
	102  :   D883;
	103  :   D934;
	104  :   D9EA;
	105  :   DAA4;
	106  :   DB62;
	107  :   DC24;
	108  :   DCEB;
	109  :   DDB5;
	10A  :   DE83;
	10B  :   DF55;
	10C  :   E02B;
	10D  :   E104;
	10E  :   E1E0;
	10F  :   E2C0;
	110  :   E3A4;
	111  :   E48A;
	112  :   E573;
	113  :   E660;
	114  :   E74F;
	115  :   E842;
	116  :   E936;
	117  :   EA2E;
	118  :   EB28;
	119  :   EC24;
	11A  :   ED22;
	11B  :   EE23;
	11C  :   EF25;
	11D  :   F02A;
	11E  :   F130;
	11F  :   F238;
	120  :   F341;
	121  :   F44C;
	122  :   F558;
	123  :   F666;
	124  :   F774;
	125  :   F883;
	126  :   F994;
	127  :   FAA5;
	128  :   FBB6;
	129  :   FCC8;
	12A  :   FDDB;
	12B  :   FEED;
END;
