-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0043;
	1     :   0086;
	2     :   00C9;
	3     :   010C;
	4     :   014F;
	5     :   0192;
	6     :   01D5;
	7     :   0218;
	8     :   025B;
	9     :   029E;
	10    :   02E1;
	11    :   0324;
	12    :   0367;
	13    :   03AA;
	14    :   03EC;
	15    :   042F;
	16    :   0472;
	17    :   04B5;
	18    :   04F8;
	19    :   053B;
	20    :   057E;
	21    :   05C1;
	22    :   0604;
	23    :   0647;
	24    :   068A;
	25    :   06CD;
	26    :   070F;
	27    :   0752;
	28    :   0795;
	29    :   07D8;
	30    :   081B;
	31    :   085E;
	32    :   08A0;
	33    :   08E3;
	34    :   0926;
	35    :   0969;
	36    :   09AC;
	37    :   09EE;
	38    :   0A31;
	39    :   0A74;
	40    :   0AB7;
	41    :   0AF9;
	42    :   0B3C;
	43    :   0B7F;
	44    :   0BC2;
	45    :   0C04;
	46    :   0C47;
	47    :   0C8A;
	48    :   0CCC;
	49    :   0D0F;
	50    :   0D52;
	51    :   0D94;
	52    :   0DD7;
	53    :   0E19;
	54    :   0E5C;
	55    :   0E9E;
	56    :   0EE1;
	57    :   0F23;
	58    :   0F66;
	59    :   0FA8;
	60    :   0FEB;
	61    :   102D;
	62    :   1070;
	63    :   10B2;
	64    :   10F5;
	65    :   1137;
	66    :   1179;
	67    :   11BC;
	68    :   11FE;
	69    :   1240;
	70    :   1283;
	71    :   12C5;
	72    :   1307;
	73    :   1349;
	74    :   138B;
	75    :   13CE;
	76    :   1410;
	77    :   1452;
	78    :   1494;
	79    :   14D6;
	80    :   1518;
	81    :   155A;
	82    :   159C;
	83    :   15DE;
	84    :   1620;
	85    :   1662;
	86    :   16A4;
	87    :   16E6;
	88    :   1728;
	89    :   176A;
	90    :   17AC;
	91    :   17ED;
	92    :   182F;
	93    :   1871;
	94    :   18B3;
	95    :   18F4;
	96    :   1936;
	97    :   1978;
	98    :   19B9;
	99    :   19FB;
	100   :   1A3D;
	101   :   1A7E;
	102   :   1AC0;
	103   :   1B01;
	104   :   1B43;
	105   :   1B84;
	106   :   1BC5;
	107   :   1C07;
	108   :   1C48;
	109   :   1C89;
	110   :   1CCB;
	111   :   1D0C;
	112   :   1D4D;
	113   :   1D8E;
	114   :   1DCF;
	115   :   1E11;
	116   :   1E52;
	117   :   1E93;
	118   :   1ED4;
	119   :   1F15;
	120   :   1F56;
	121   :   1F97;
	122   :   1FD7;
	123   :   2018;
	124   :   2059;
	125   :   209A;
	126   :   20DB;
	127   :   211B;
	128   :   215C;
	129   :   219D;
	130   :   21DD;
	131   :   221E;
	132   :   225E;
	133   :   229F;
	134   :   22DF;
	135   :   2320;
	136   :   2360;
	137   :   23A0;
	138   :   23E1;
	139   :   2421;
	140   :   2461;
	141   :   24A1;
	142   :   24E2;
	143   :   2522;
	144   :   2562;
	145   :   25A2;
	146   :   25E2;
	147   :   2622;
	148   :   2662;
	149   :   26A2;
	150   :   26E1;
	151   :   2721;
	152   :   2761;
	153   :   27A1;
	154   :   27E0;
	155   :   2820;
	156   :   2860;
	157   :   289F;
	158   :   28DF;
	159   :   291E;
	160   :   295D;
	161   :   299D;
	162   :   29DC;
	163   :   2A1B;
	164   :   2A5B;
	165   :   2A9A;
	166   :   2AD9;
	167   :   2B18;
	168   :   2B57;
	169   :   2B96;
	170   :   2BD5;
	171   :   2C14;
	172   :   2C53;
	173   :   2C92;
	174   :   2CD0;
	175   :   2D0F;
	176   :   2D4E;
	177   :   2D8C;
	178   :   2DCB;
	179   :   2E09;
	180   :   2E48;
	181   :   2E86;
	182   :   2EC5;
	183   :   2F03;
	184   :   2F41;
	185   :   2F7F;
	186   :   2FBE;
	187   :   2FFC;
	188   :   303A;
	189   :   3078;
	190   :   30B6;
	191   :   30F4;
	192   :   3132;
	193   :   316F;
	194   :   31AD;
	195   :   31EB;
	196   :   3228;
	197   :   3266;
	198   :   32A4;
	199   :   32E1;
	200   :   331E;
	201   :   335C;
	202   :   3399;
	203   :   33D6;
	204   :   3414;
	205   :   3451;
	206   :   348E;
	207   :   34CB;
	208   :   3508;
	209   :   3545;
	210   :   3582;
	211   :   35BF;
	212   :   35FB;
	213   :   3638;
	214   :   3675;
	215   :   36B1;
	216   :   36EE;
	217   :   372A;
	218   :   3767;
	219   :   37A3;
	220   :   37DF;
	221   :   381B;
	222   :   3858;
	223   :   3894;
	224   :   38D0;
	225   :   390C;
	226   :   3948;
	227   :   3984;
	228   :   39BF;
	229   :   39FB;
	230   :   3A37;
	231   :   3A72;
	232   :   3AAE;
	233   :   3AE9;
	234   :   3B25;
	235   :   3B60;
	236   :   3B9C;
	237   :   3BD7;
	238   :   3C12;
	239   :   3C4D;
	240   :   3C88;
	241   :   3CC3;
	242   :   3CFE;
	243   :   3D39;
	244   :   3D74;
	245   :   3DAE;
	246   :   3DE9;
	247   :   3E24;
	248   :   3E5E;
	249   :   3E99;
	250   :   3ED3;
	251   :   3F0D;
	252   :   3F47;
	253   :   3F82;
	254   :   3FBC;
	255   :   3FF6;
	256   :   4030;
	257   :   406A;
	258   :   40A4;
	259   :   40DD;
	260   :   4117;
	261   :   4151;
	262   :   418A;
	263   :   41C4;
	264   :   41FD;
	265   :   4237;
	266   :   4270;
	267   :   42A9;
	268   :   42E2;
	269   :   431B;
	270   :   4354;
	271   :   438D;
	272   :   43C6;
	273   :   43FF;
	274   :   4437;
	275   :   4470;
	276   :   44A9;
	277   :   44E1;
	278   :   451A;
	279   :   4552;
	280   :   458A;
	281   :   45C2;
	282   :   45FA;
	283   :   4633;
	284   :   466A;
	285   :   46A2;
	286   :   46DA;
	287   :   4712;
	288   :   474A;
	289   :   4781;
	290   :   47B9;
	291   :   47F0;
	292   :   4827;
	293   :   485F;
	294   :   4896;
	295   :   48CD;
	296   :   4904;
	297   :   493B;
	298   :   4972;
	299   :   49A9;
	300   :   49E0;
	301   :   4A16;
	302   :   4A4D;
	303   :   4A83;
	304   :   4ABA;
	305   :   4AF0;
	306   :   4B26;
	307   :   4B5C;
	308   :   4B93;
	309   :   4BC9;
	310   :   4BFE;
	311   :   4C34;
	312   :   4C6A;
	313   :   4CA0;
	314   :   4CD5;
	315   :   4D0B;
	316   :   4D40;
	317   :   4D76;
	318   :   4DAB;
	319   :   4DE0;
	320   :   4E15;
	321   :   4E4A;
	322   :   4E7F;
	323   :   4EB4;
	324   :   4EE9;
	325   :   4F1E;
	326   :   4F52;
	327   :   4F87;
	328   :   4FBB;
	329   :   4FF0;
	330   :   5024;
	331   :   5058;
	332   :   508C;
	333   :   50C0;
	334   :   50F4;
	335   :   5128;
	336   :   515C;
	337   :   518F;
	338   :   51C3;
	339   :   51F6;
	340   :   522A;
	341   :   525D;
	342   :   5290;
	343   :   52C3;
	344   :   52F6;
	345   :   5329;
	346   :   535C;
	347   :   538F;
	348   :   53C2;
	349   :   53F4;
	350   :   5427;
	351   :   5459;
	352   :   548C;
	353   :   54BE;
	354   :   54F0;
	355   :   5522;
	356   :   5554;
	357   :   5586;
	358   :   55B8;
	359   :   55E9;
	360   :   561B;
	361   :   564C;
	362   :   567E;
	363   :   56AF;
	364   :   56E0;
	365   :   5712;
	366   :   5743;
	367   :   5774;
	368   :   57A4;
	369   :   57D5;
	370   :   5806;
	371   :   5836;
	372   :   5867;
	373   :   5897;
	374   :   58C8;
	375   :   58F8;
	376   :   5928;
	377   :   5958;
	378   :   5988;
	379   :   59B8;
	380   :   59E7;
	381   :   5A17;
	382   :   5A46;
	383   :   5A76;
	384   :   5AA5;
	385   :   5AD4;
	386   :   5B04;
	387   :   5B33;
	388   :   5B62;
	389   :   5B90;
	390   :   5BBF;
	391   :   5BEE;
	392   :   5C1C;
	393   :   5C4B;
	394   :   5C79;
	395   :   5CA7;
	396   :   5CD6;
	397   :   5D04;
	398   :   5D32;
	399   :   5D60;
	400   :   5D8D;
	401   :   5DBB;
	402   :   5DE9;
	403   :   5E16;
	404   :   5E43;
	405   :   5E71;
	406   :   5E9E;
	407   :   5ECB;
	408   :   5EF8;
	409   :   5F25;
	410   :   5F51;
	411   :   5F7E;
	412   :   5FAB;
	413   :   5FD7;
	414   :   6003;
	415   :   6030;
	416   :   605C;
	417   :   6088;
	418   :   60B4;
	419   :   60DF;
	420   :   610B;
	421   :   6137;
	422   :   6162;
	423   :   618E;
	424   :   61B9;
	425   :   61E4;
	426   :   620F;
	427   :   623A;
	428   :   6265;
	429   :   6290;
	430   :   62BB;
	431   :   62E5;
	432   :   6310;
	433   :   633A;
	434   :   6364;
	435   :   638F;
	436   :   63B9;
	437   :   63E2;
	438   :   640C;
	439   :   6436;
	440   :   6460;
	441   :   6489;
	442   :   64B3;
	443   :   64DC;
	444   :   6505;
	445   :   652E;
	446   :   6557;
	447   :   6580;
	448   :   65A9;
	449   :   65D1;
	450   :   65FA;
	451   :   6622;
	452   :   664B;
	453   :   6673;
	454   :   669B;
	455   :   66C3;
	456   :   66EB;
	457   :   6712;
	458   :   673A;
	459   :   6762;
	460   :   6789;
	461   :   67B0;
	462   :   67D8;
	463   :   67FF;
	464   :   6826;
	465   :   684D;
	466   :   6873;
	467   :   689A;
	468   :   68C1;
	469   :   68E7;
	470   :   690D;
	471   :   6934;
	472   :   695A;
	473   :   6980;
	474   :   69A5;
	475   :   69CB;
	476   :   69F1;
	477   :   6A16;
	478   :   6A3C;
	479   :   6A61;
	480   :   6A86;
	481   :   6AAB;
	482   :   6AD0;
	483   :   6AF5;
	484   :   6B1A;
	485   :   6B3F;
	486   :   6B63;
	487   :   6B87;
	488   :   6BAC;
	489   :   6BD0;
	490   :   6BF4;
	491   :   6C18;
	492   :   6C3C;
	493   :   6C5F;
	494   :   6C83;
	495   :   6CA6;
	496   :   6CCA;
	497   :   6CED;
	498   :   6D10;
	499   :   6D33;
	500   :   6D56;
	501   :   6D79;
	502   :   6D9B;
	503   :   6DBE;
	504   :   6DE0;
	505   :   6E03;
	506   :   6E25;
	507   :   6E47;
	508   :   6E69;
	509   :   6E8B;
	510   :   6EAC;
	511   :   6ECE;
	512   :   6EEF;
	513   :   6F11;
	514   :   6F32;
	515   :   6F53;
	516   :   6F74;
	517   :   6F95;
	518   :   6FB6;
	519   :   6FD6;
	520   :   6FF7;
	521   :   7017;
	522   :   7037;
	523   :   7058;
	524   :   7078;
	525   :   7098;
	526   :   70B7;
	527   :   70D7;
	528   :   70F7;
	529   :   7116;
	530   :   7135;
	531   :   7155;
	532   :   7174;
	533   :   7193;
	534   :   71B1;
	535   :   71D0;
	536   :   71EF;
	537   :   720D;
	538   :   722B;
	539   :   724A;
	540   :   7268;
	541   :   7286;
	542   :   72A4;
	543   :   72C1;
	544   :   72DF;
	545   :   72FC;
	546   :   731A;
	547   :   7337;
	548   :   7354;
	549   :   7371;
	550   :   738E;
	551   :   73AB;
	552   :   73C7;
	553   :   73E4;
	554   :   7400;
	555   :   741C;
	556   :   7439;
	557   :   7455;
	558   :   7470;
	559   :   748C;
	560   :   74A8;
	561   :   74C3;
	562   :   74DF;
	563   :   74FA;
	564   :   7515;
	565   :   7530;
	566   :   754B;
	567   :   7566;
	568   :   7580;
	569   :   759B;
	570   :   75B5;
	571   :   75CF;
	572   :   75EA;
	573   :   7604;
	574   :   761D;
	575   :   7637;
	576   :   7651;
	577   :   766A;
	578   :   7684;
	579   :   769D;
	580   :   76B6;
	581   :   76CF;
	582   :   76E8;
	583   :   7701;
	584   :   7719;
	585   :   7732;
	586   :   774A;
	587   :   7762;
	588   :   777A;
	589   :   7792;
	590   :   77AA;
	591   :   77C2;
	592   :   77D9;
	593   :   77F1;
	594   :   7808;
	595   :   781F;
	596   :   7836;
	597   :   784D;
	598   :   7864;
	599   :   787B;
	600   :   7891;
	601   :   78A8;
	602   :   78BE;
	603   :   78D4;
	604   :   78EA;
	605   :   7900;
	606   :   7916;
	607   :   792C;
	608   :   7941;
	609   :   7956;
	610   :   796C;
	611   :   7981;
	612   :   7996;
	613   :   79AB;
	614   :   79BF;
	615   :   79D4;
	616   :   79E8;
	617   :   79FD;
	618   :   7A11;
	619   :   7A25;
	620   :   7A39;
	621   :   7A4D;
	622   :   7A61;
	623   :   7A74;
	624   :   7A88;
	625   :   7A9B;
	626   :   7AAE;
	627   :   7AC1;
	628   :   7AD4;
	629   :   7AE7;
	630   :   7AF9;
	631   :   7B0C;
	632   :   7B1E;
	633   :   7B31;
	634   :   7B43;
	635   :   7B55;
	636   :   7B66;
	637   :   7B78;
	638   :   7B8A;
	639   :   7B9B;
	640   :   7BAD;
	641   :   7BBE;
	642   :   7BCF;
	643   :   7BE0;
	644   :   7BF1;
	645   :   7C01;
	646   :   7C12;
	647   :   7C22;
	648   :   7C32;
	649   :   7C43;
	650   :   7C53;
	651   :   7C62;
	652   :   7C72;
	653   :   7C82;
	654   :   7C91;
	655   :   7CA1;
	656   :   7CB0;
	657   :   7CBF;
	658   :   7CCE;
	659   :   7CDD;
	660   :   7CEB;
	661   :   7CFA;
	662   :   7D08;
	663   :   7D16;
	664   :   7D25;
	665   :   7D32;
	666   :   7D40;
	667   :   7D4E;
	668   :   7D5C;
	669   :   7D69;
	670   :   7D76;
	671   :   7D84;
	672   :   7D91;
	673   :   7D9E;
	674   :   7DAA;
	675   :   7DB7;
	676   :   7DC4;
	677   :   7DD0;
	678   :   7DDC;
	679   :   7DE8;
	680   :   7DF4;
	681   :   7E00;
	682   :   7E0C;
	683   :   7E17;
	684   :   7E23;
	685   :   7E2E;
	686   :   7E39;
	687   :   7E44;
	688   :   7E4F;
	689   :   7E5A;
	690   :   7E65;
	691   :   7E6F;
	692   :   7E7A;
	693   :   7E84;
	694   :   7E8E;
	695   :   7E98;
	696   :   7EA2;
	697   :   7EAB;
	698   :   7EB5;
	699   :   7EBE;
	700   :   7EC8;
	701   :   7ED1;
	702   :   7EDA;
	703   :   7EE3;
	704   :   7EEB;
	705   :   7EF4;
	706   :   7EFC;
	707   :   7F05;
	708   :   7F0D;
	709   :   7F15;
	710   :   7F1D;
	711   :   7F25;
	712   :   7F2C;
	713   :   7F34;
	714   :   7F3B;
	715   :   7F43;
	716   :   7F4A;
	717   :   7F51;
	718   :   7F57;
	719   :   7F5E;
	720   :   7F65;
	721   :   7F6B;
	722   :   7F71;
	723   :   7F78;
	724   :   7F7E;
	725   :   7F83;
	726   :   7F89;
	727   :   7F8F;
	728   :   7F94;
	729   :   7F9A;
	730   :   7F9F;
	731   :   7FA4;
	732   :   7FA9;
	733   :   7FAE;
	734   :   7FB2;
	735   :   7FB7;
	736   :   7FBB;
	737   :   7FBF;
	738   :   7FC3;
	739   :   7FC7;
	740   :   7FCB;
	741   :   7FCF;
	742   :   7FD3;
	743   :   7FD6;
	744   :   7FD9;
	745   :   7FDC;
	746   :   7FDF;
	747   :   7FE2;
	748   :   7FE5;
	749   :   7FE8;
	750   :   7FEA;
	751   :   7FEC;
	752   :   7FEF;
	753   :   7FF1;
	754   :   7FF3;
	755   :   7FF4;
	756   :   7FF6;
	757   :   7FF7;
	758   :   7FF9;
	759   :   7FFA;
	760   :   7FFB;
	761   :   7FFC;
	762   :   7FFD;
	[763..764]  :   7FFE;
	[765..770]  :   7FFF;
	[771..772]  :   7FFE;
	773   :   7FFD;
	774   :   7FFC;
	775   :   7FFB;
	776   :   7FFA;
	777   :   7FF9;
	778   :   7FF7;
	779   :   7FF6;
	780   :   7FF4;
	781   :   7FF3;
	782   :   7FF1;
	783   :   7FEF;
	784   :   7FEC;
	785   :   7FEA;
	786   :   7FE8;
	787   :   7FE5;
	788   :   7FE2;
	789   :   7FDF;
	790   :   7FDC;
	791   :   7FD9;
	792   :   7FD6;
	793   :   7FD3;
	794   :   7FCF;
	795   :   7FCB;
	796   :   7FC7;
	797   :   7FC3;
	798   :   7FBF;
	799   :   7FBB;
	800   :   7FB7;
	801   :   7FB2;
	802   :   7FAE;
	803   :   7FA9;
	804   :   7FA4;
	805   :   7F9F;
	806   :   7F9A;
	807   :   7F94;
	808   :   7F8F;
	809   :   7F89;
	810   :   7F83;
	811   :   7F7E;
	812   :   7F78;
	813   :   7F71;
	814   :   7F6B;
	815   :   7F65;
	816   :   7F5E;
	817   :   7F57;
	818   :   7F51;
	819   :   7F4A;
	820   :   7F43;
	821   :   7F3B;
	822   :   7F34;
	823   :   7F2C;
	824   :   7F25;
	825   :   7F1D;
	826   :   7F15;
	827   :   7F0D;
	828   :   7F05;
	829   :   7EFC;
	830   :   7EF4;
	831   :   7EEB;
	832   :   7EE3;
	833   :   7EDA;
	834   :   7ED1;
	835   :   7EC8;
	836   :   7EBE;
	837   :   7EB5;
	838   :   7EAB;
	839   :   7EA2;
	840   :   7E98;
	841   :   7E8E;
	842   :   7E84;
	843   :   7E7A;
	844   :   7E6F;
	845   :   7E65;
	846   :   7E5A;
	847   :   7E4F;
	848   :   7E44;
	849   :   7E39;
	850   :   7E2E;
	851   :   7E23;
	852   :   7E17;
	853   :   7E0C;
	854   :   7E00;
	855   :   7DF4;
	856   :   7DE8;
	857   :   7DDC;
	858   :   7DD0;
	859   :   7DC4;
	860   :   7DB7;
	861   :   7DAA;
	862   :   7D9E;
	863   :   7D91;
	864   :   7D84;
	865   :   7D76;
	866   :   7D69;
	867   :   7D5C;
	868   :   7D4E;
	869   :   7D40;
	870   :   7D32;
	871   :   7D25;
	872   :   7D16;
	873   :   7D08;
	874   :   7CFA;
	875   :   7CEB;
	876   :   7CDD;
	877   :   7CCE;
	878   :   7CBF;
	879   :   7CB0;
	880   :   7CA1;
	881   :   7C91;
	882   :   7C82;
	883   :   7C72;
	884   :   7C62;
	885   :   7C53;
	886   :   7C43;
	887   :   7C32;
	888   :   7C22;
	889   :   7C12;
	890   :   7C01;
	891   :   7BF1;
	892   :   7BE0;
	893   :   7BCF;
	894   :   7BBE;
	895   :   7BAD;
	896   :   7B9B;
	897   :   7B8A;
	898   :   7B78;
	899   :   7B66;
	900   :   7B55;
	901   :   7B43;
	902   :   7B31;
	903   :   7B1E;
	904   :   7B0C;
	905   :   7AF9;
	906   :   7AE7;
	907   :   7AD4;
	908   :   7AC1;
	909   :   7AAE;
	910   :   7A9B;
	911   :   7A88;
	912   :   7A74;
	913   :   7A61;
	914   :   7A4D;
	915   :   7A39;
	916   :   7A25;
	917   :   7A11;
	918   :   79FD;
	919   :   79E8;
	920   :   79D4;
	921   :   79BF;
	922   :   79AB;
	923   :   7996;
	924   :   7981;
	925   :   796C;
	926   :   7956;
	927   :   7941;
	928   :   792C;
	929   :   7916;
	930   :   7900;
	931   :   78EA;
	932   :   78D4;
	933   :   78BE;
	934   :   78A8;
	935   :   7891;
	936   :   787B;
	937   :   7864;
	938   :   784D;
	939   :   7836;
	940   :   781F;
	941   :   7808;
	942   :   77F1;
	943   :   77D9;
	944   :   77C2;
	945   :   77AA;
	946   :   7792;
	947   :   777A;
	948   :   7762;
	949   :   774A;
	950   :   7732;
	951   :   7719;
	952   :   7701;
	953   :   76E8;
	954   :   76CF;
	955   :   76B6;
	956   :   769D;
	957   :   7684;
	958   :   766A;
	959   :   7651;
	960   :   7637;
	961   :   761D;
	962   :   7604;
	963   :   75EA;
	964   :   75CF;
	965   :   75B5;
	966   :   759B;
	967   :   7580;
	968   :   7566;
	969   :   754B;
	970   :   7530;
	971   :   7515;
	972   :   74FA;
	973   :   74DF;
	974   :   74C3;
	975   :   74A8;
	976   :   748C;
	977   :   7470;
	978   :   7455;
	979   :   7439;
	980   :   741C;
	981   :   7400;
	982   :   73E4;
	983   :   73C7;
	984   :   73AB;
	985   :   738E;
	986   :   7371;
	987   :   7354;
	988   :   7337;
	989   :   731A;
	990   :   72FC;
	991   :   72DF;
	992   :   72C1;
	993   :   72A4;
	994   :   7286;
	995   :   7268;
	996   :   724A;
	997   :   722B;
	998   :   720D;
	999   :   71EF;
	1000  :   71D0;
	1001  :   71B1;
	1002  :   7193;
	1003  :   7174;
	1004  :   7155;
	1005  :   7135;
	1006  :   7116;
	1007  :   70F7;
	1008  :   70D7;
	1009  :   70B7;
	1010  :   7098;
	1011  :   7078;
	1012  :   7058;
	1013  :   7037;
	1014  :   7017;
	1015  :   6FF7;
	1016  :   6FD6;
	1017  :   6FB6;
	1018  :   6F95;
	1019  :   6F74;
	1020  :   6F53;
	1021  :   6F32;
	1022  :   6F11;
	1023  :   6EEF;
	1024  :   6ECE;
	1025  :   6EAC;
	1026  :   6E8B;
	1027  :   6E69;
	1028  :   6E47;
	1029  :   6E25;
	1030  :   6E03;
	1031  :   6DE0;
	1032  :   6DBE;
	1033  :   6D9B;
	1034  :   6D79;
	1035  :   6D56;
	1036  :   6D33;
	1037  :   6D10;
	1038  :   6CED;
	1039  :   6CCA;
	1040  :   6CA6;
	1041  :   6C83;
	1042  :   6C5F;
	1043  :   6C3C;
	1044  :   6C18;
	1045  :   6BF4;
	1046  :   6BD0;
	1047  :   6BAC;
	1048  :   6B87;
	1049  :   6B63;
	1050  :   6B3F;
	1051  :   6B1A;
	1052  :   6AF5;
	1053  :   6AD0;
	1054  :   6AAB;
	1055  :   6A86;
	1056  :   6A61;
	1057  :   6A3C;
	1058  :   6A16;
	1059  :   69F1;
	1060  :   69CB;
	1061  :   69A5;
	1062  :   6980;
	1063  :   695A;
	1064  :   6934;
	1065  :   690D;
	1066  :   68E7;
	1067  :   68C1;
	1068  :   689A;
	1069  :   6873;
	1070  :   684D;
	1071  :   6826;
	1072  :   67FF;
	1073  :   67D8;
	1074  :   67B0;
	1075  :   6789;
	1076  :   6762;
	1077  :   673A;
	1078  :   6712;
	1079  :   66EB;
	1080  :   66C3;
	1081  :   669B;
	1082  :   6673;
	1083  :   664B;
	1084  :   6622;
	1085  :   65FA;
	1086  :   65D1;
	1087  :   65A9;
	1088  :   6580;
	1089  :   6557;
	1090  :   652E;
	1091  :   6505;
	1092  :   64DC;
	1093  :   64B3;
	1094  :   6489;
	1095  :   6460;
	1096  :   6436;
	1097  :   640C;
	1098  :   63E2;
	1099  :   63B9;
	1100  :   638F;
	1101  :   6364;
	1102  :   633A;
	1103  :   6310;
	1104  :   62E5;
	1105  :   62BB;
	1106  :   6290;
	1107  :   6265;
	1108  :   623A;
	1109  :   620F;
	1110  :   61E4;
	1111  :   61B9;
	1112  :   618E;
	1113  :   6162;
	1114  :   6137;
	1115  :   610B;
	1116  :   60DF;
	1117  :   60B4;
	1118  :   6088;
	1119  :   605C;
	1120  :   6030;
	1121  :   6003;
	1122  :   5FD7;
	1123  :   5FAB;
	1124  :   5F7E;
	1125  :   5F51;
	1126  :   5F25;
	1127  :   5EF8;
	1128  :   5ECB;
	1129  :   5E9E;
	1130  :   5E71;
	1131  :   5E43;
	1132  :   5E16;
	1133  :   5DE9;
	1134  :   5DBB;
	1135  :   5D8D;
	1136  :   5D60;
	1137  :   5D32;
	1138  :   5D04;
	1139  :   5CD6;
	1140  :   5CA7;
	1141  :   5C79;
	1142  :   5C4B;
	1143  :   5C1C;
	1144  :   5BEE;
	1145  :   5BBF;
	1146  :   5B90;
	1147  :   5B62;
	1148  :   5B33;
	1149  :   5B04;
	1150  :   5AD4;
	1151  :   5AA5;
	1152  :   5A76;
	1153  :   5A46;
	1154  :   5A17;
	1155  :   59E7;
	1156  :   59B8;
	1157  :   5988;
	1158  :   5958;
	1159  :   5928;
	1160  :   58F8;
	1161  :   58C8;
	1162  :   5897;
	1163  :   5867;
	1164  :   5836;
	1165  :   5806;
	1166  :   57D5;
	1167  :   57A4;
	1168  :   5774;
	1169  :   5743;
	1170  :   5712;
	1171  :   56E0;
	1172  :   56AF;
	1173  :   567E;
	1174  :   564C;
	1175  :   561B;
	1176  :   55E9;
	1177  :   55B8;
	1178  :   5586;
	1179  :   5554;
	1180  :   5522;
	1181  :   54F0;
	1182  :   54BE;
	1183  :   548C;
	1184  :   5459;
	1185  :   5427;
	1186  :   53F4;
	1187  :   53C2;
	1188  :   538F;
	1189  :   535C;
	1190  :   5329;
	1191  :   52F6;
	1192  :   52C3;
	1193  :   5290;
	1194  :   525D;
	1195  :   522A;
	1196  :   51F6;
	1197  :   51C3;
	1198  :   518F;
	1199  :   515C;
	1200  :   5128;
	1201  :   50F4;
	1202  :   50C0;
	1203  :   508C;
	1204  :   5058;
	1205  :   5024;
	1206  :   4FF0;
	1207  :   4FBB;
	1208  :   4F87;
	1209  :   4F52;
	1210  :   4F1E;
	1211  :   4EE9;
	1212  :   4EB4;
	1213  :   4E7F;
	1214  :   4E4A;
	1215  :   4E15;
	1216  :   4DE0;
	1217  :   4DAB;
	1218  :   4D76;
	1219  :   4D40;
	1220  :   4D0B;
	1221  :   4CD5;
	1222  :   4CA0;
	1223  :   4C6A;
	1224  :   4C34;
	1225  :   4BFE;
	1226  :   4BC9;
	1227  :   4B93;
	1228  :   4B5C;
	1229  :   4B26;
	1230  :   4AF0;
	1231  :   4ABA;
	1232  :   4A83;
	1233  :   4A4D;
	1234  :   4A16;
	1235  :   49E0;
	1236  :   49A9;
	1237  :   4972;
	1238  :   493B;
	1239  :   4904;
	1240  :   48CD;
	1241  :   4896;
	1242  :   485F;
	1243  :   4827;
	1244  :   47F0;
	1245  :   47B9;
	1246  :   4781;
	1247  :   474A;
	1248  :   4712;
	1249  :   46DA;
	1250  :   46A2;
	1251  :   466A;
	1252  :   4633;
	1253  :   45FA;
	1254  :   45C2;
	1255  :   458A;
	1256  :   4552;
	1257  :   451A;
	1258  :   44E1;
	1259  :   44A9;
	1260  :   4470;
	1261  :   4437;
	1262  :   43FF;
	1263  :   43C6;
	1264  :   438D;
	1265  :   4354;
	1266  :   431B;
	1267  :   42E2;
	1268  :   42A9;
	1269  :   4270;
	1270  :   4237;
	1271  :   41FD;
	1272  :   41C4;
	1273  :   418A;
	1274  :   4151;
	1275  :   4117;
	1276  :   40DD;
	1277  :   40A4;
	1278  :   406A;
	1279  :   4030;
	1280  :   3FF6;
	1281  :   3FBC;
	1282  :   3F82;
	1283  :   3F47;
	1284  :   3F0D;
	1285  :   3ED3;
	1286  :   3E99;
	1287  :   3E5E;
	1288  :   3E24;
	1289  :   3DE9;
	1290  :   3DAE;
	1291  :   3D74;
	1292  :   3D39;
	1293  :   3CFE;
	1294  :   3CC3;
	1295  :   3C88;
	1296  :   3C4D;
	1297  :   3C12;
	1298  :   3BD7;
	1299  :   3B9C;
	1300  :   3B60;
	1301  :   3B25;
	1302  :   3AE9;
	1303  :   3AAE;
	1304  :   3A72;
	1305  :   3A37;
	1306  :   39FB;
	1307  :   39BF;
	1308  :   3984;
	1309  :   3948;
	1310  :   390C;
	1311  :   38D0;
	1312  :   3894;
	1313  :   3858;
	1314  :   381B;
	1315  :   37DF;
	1316  :   37A3;
	1317  :   3767;
	1318  :   372A;
	1319  :   36EE;
	1320  :   36B1;
	1321  :   3675;
	1322  :   3638;
	1323  :   35FB;
	1324  :   35BF;
	1325  :   3582;
	1326  :   3545;
	1327  :   3508;
	1328  :   34CB;
	1329  :   348E;
	1330  :   3451;
	1331  :   3414;
	1332  :   33D6;
	1333  :   3399;
	1334  :   335C;
	1335  :   331E;
	1336  :   32E1;
	1337  :   32A4;
	1338  :   3266;
	1339  :   3228;
	1340  :   31EB;
	1341  :   31AD;
	1342  :   316F;
	1343  :   3132;
	1344  :   30F4;
	1345  :   30B6;
	1346  :   3078;
	1347  :   303A;
	1348  :   2FFC;
	1349  :   2FBE;
	1350  :   2F7F;
	1351  :   2F41;
	1352  :   2F03;
	1353  :   2EC5;
	1354  :   2E86;
	1355  :   2E48;
	1356  :   2E09;
	1357  :   2DCB;
	1358  :   2D8C;
	1359  :   2D4E;
	1360  :   2D0F;
	1361  :   2CD0;
	1362  :   2C92;
	1363  :   2C53;
	1364  :   2C14;
	1365  :   2BD5;
	1366  :   2B96;
	1367  :   2B57;
	1368  :   2B18;
	1369  :   2AD9;
	1370  :   2A9A;
	1371  :   2A5B;
	1372  :   2A1B;
	1373  :   29DC;
	1374  :   299D;
	1375  :   295D;
	1376  :   291E;
	1377  :   28DF;
	1378  :   289F;
	1379  :   2860;
	1380  :   2820;
	1381  :   27E0;
	1382  :   27A1;
	1383  :   2761;
	1384  :   2721;
	1385  :   26E1;
	1386  :   26A2;
	1387  :   2662;
	1388  :   2622;
	1389  :   25E2;
	1390  :   25A2;
	1391  :   2562;
	1392  :   2522;
	1393  :   24E2;
	1394  :   24A1;
	1395  :   2461;
	1396  :   2421;
	1397  :   23E1;
	1398  :   23A0;
	1399  :   2360;
	1400  :   2320;
	1401  :   22DF;
	1402  :   229F;
	1403  :   225E;
	1404  :   221E;
	1405  :   21DD;
	1406  :   219D;
	1407  :   215C;
	1408  :   211B;
	1409  :   20DB;
	1410  :   209A;
	1411  :   2059;
	1412  :   2018;
	1413  :   1FD7;
	1414  :   1F97;
	1415  :   1F56;
	1416  :   1F15;
	1417  :   1ED4;
	1418  :   1E93;
	1419  :   1E52;
	1420  :   1E11;
	1421  :   1DCF;
	1422  :   1D8E;
	1423  :   1D4D;
	1424  :   1D0C;
	1425  :   1CCB;
	1426  :   1C89;
	1427  :   1C48;
	1428  :   1C07;
	1429  :   1BC5;
	1430  :   1B84;
	1431  :   1B43;
	1432  :   1B01;
	1433  :   1AC0;
	1434  :   1A7E;
	1435  :   1A3D;
	1436  :   19FB;
	1437  :   19B9;
	1438  :   1978;
	1439  :   1936;
	1440  :   18F4;
	1441  :   18B3;
	1442  :   1871;
	1443  :   182F;
	1444  :   17ED;
	1445  :   17AC;
	1446  :   176A;
	1447  :   1728;
	1448  :   16E6;
	1449  :   16A4;
	1450  :   1662;
	1451  :   1620;
	1452  :   15DE;
	1453  :   159C;
	1454  :   155A;
	1455  :   1518;
	1456  :   14D6;
	1457  :   1494;
	1458  :   1452;
	1459  :   1410;
	1460  :   13CE;
	1461  :   138B;
	1462  :   1349;
	1463  :   1307;
	1464  :   12C5;
	1465  :   1283;
	1466  :   1240;
	1467  :   11FE;
	1468  :   11BC;
	1469  :   1179;
	1470  :   1137;
	1471  :   10F5;
	1472  :   10B2;
	1473  :   1070;
	1474  :   102D;
	1475  :   0FEB;
	1476  :   0FA8;
	1477  :   0F66;
	1478  :   0F23;
	1479  :   0EE1;
	1480  :   0E9E;
	1481  :   0E5C;
	1482  :   0E19;
	1483  :   0DD7;
	1484  :   0D94;
	1485  :   0D52;
	1486  :   0D0F;
	1487  :   0CCC;
	1488  :   0C8A;
	1489  :   0C47;
	1490  :   0C04;
	1491  :   0BC2;
	1492  :   0B7F;
	1493  :   0B3C;
	1494  :   0AF9;
	1495  :   0AB7;
	1496  :   0A74;
	1497  :   0A31;
	1498  :   09EE;
	1499  :   09AC;
	1500  :   0969;
	1501  :   0926;
	1502  :   08E3;
	1503  :   08A0;
	1504  :   085E;
	1505  :   081B;
	1506  :   07D8;
	1507  :   0795;
	1508  :   0752;
	1509  :   070F;
	1510  :   06CD;
	1511  :   068A;
	1512  :   0647;
	1513  :   0604;
	1514  :   05C1;
	1515  :   057E;
	1516  :   053B;
	1517  :   04F8;
	1518  :   04B5;
	1519  :   0472;
	1520  :   042F;
	1521  :   03EC;
	1522  :   03AA;
	1523  :   0367;
	1524  :   0324;
	1525  :   02E1;
	1526  :   029E;
	1527  :   025B;
	1528  :   0218;
	1529  :   01D5;
	1530  :   0192;
	1531  :   014F;
	1532  :   010C;
	1533  :   00C9;
	1534  :   0086;
	1535  :   0043;
	[1536..2047]  :   0000;
END;
