vendor_name = ModelSim
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/senoide/senoide.mif
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/divisor_de_frequencia/clock_divisor.v
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/senoid.qip
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/senoid.v
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/gerador.v
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/gerador_tb.v
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/PLL_27MHz.qip
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/PLL_27MHz.v
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/senoide/senoide_2.mif
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/db/pll_27mhz_altpll.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/db/altsyncram_ec91.tdf
source_file = 1, D:/Woyakewicz/inversor_de_frequencia/PWM/files/gerador_de_referencia/senoide.mif
design_name = gerador
instance = comp, \referencia[0]~output , referencia[0]~output, gerador, 1
instance = comp, \referencia[1]~output , referencia[1]~output, gerador, 1
instance = comp, \referencia[2]~output , referencia[2]~output, gerador, 1
instance = comp, \referencia[3]~output , referencia[3]~output, gerador, 1
instance = comp, \referencia[4]~output , referencia[4]~output, gerador, 1
instance = comp, \referencia[5]~output , referencia[5]~output, gerador, 1
instance = comp, \referencia[6]~output , referencia[6]~output, gerador, 1
instance = comp, \referencia[7]~output , referencia[7]~output, gerador, 1
instance = comp, \referencia[8]~output , referencia[8]~output, gerador, 1
instance = comp, \referencia[9]~output , referencia[9]~output, gerador, 1
instance = comp, \referencia[10]~output , referencia[10]~output, gerador, 1
instance = comp, \referencia[11]~output , referencia[11]~output, gerador, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, gerador, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, gerador, 1
instance = comp, \clk_50~input , clk_50~input, gerador, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, gerador, 1
instance = comp, \rst~input , rst~input, gerador, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, gerador, 1
instance = comp, \PLL27MHz|altpll_component|auto_generated|pll1 , PLL27MHz|altpll_component|auto_generated|pll1, gerador, 1
instance = comp, \PLL27MHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL27MHz|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, gerador, 1
instance = comp, \divisor|Add0~0 , divisor|Add0~0, gerador, 1
instance = comp, \divisor|clk_count[0] , divisor|clk_count[0], gerador, 1
instance = comp, \divisor|Add0~2 , divisor|Add0~2, gerador, 1
instance = comp, \divisor|clk_count[1] , divisor|clk_count[1], gerador, 1
instance = comp, \divisor|Add0~4 , divisor|Add0~4, gerador, 1
instance = comp, \divisor|Add0~12 , divisor|Add0~12, gerador, 1
instance = comp, \divisor|Add0~14 , divisor|Add0~14, gerador, 1
instance = comp, \divisor|clk_count~4 , divisor|clk_count~4, gerador, 1
instance = comp, \divisor|clk_count[7] , divisor|clk_count[7], gerador, 1
instance = comp, \divisor|Add0~16 , divisor|Add0~16, gerador, 1
instance = comp, \divisor|clk_count~1 , divisor|clk_count~1, gerador, 1
instance = comp, \divisor|clk_count[8] , divisor|clk_count[8], gerador, 1
instance = comp, \divisor|Add0~18 , divisor|Add0~18, gerador, 1
instance = comp, \divisor|clk_count[9] , divisor|clk_count[9], gerador, 1
instance = comp, \divisor|Add0~20 , divisor|Add0~20, gerador, 1
instance = comp, \divisor|clk_count~0 , divisor|clk_count~0, gerador, 1
instance = comp, \divisor|clk_count[10] , divisor|clk_count[10], gerador, 1
instance = comp, \divisor|Equal0~2 , divisor|Equal0~2, gerador, 1
instance = comp, \divisor|Equal0~3 , divisor|Equal0~3, gerador, 1
instance = comp, \divisor|clk_count~2 , divisor|clk_count~2, gerador, 1
instance = comp, \divisor|clk_count[2] , divisor|clk_count[2], gerador, 1
instance = comp, \divisor|Add0~6 , divisor|Add0~6, gerador, 1
instance = comp, \divisor|clk_count~6 , divisor|clk_count~6, gerador, 1
instance = comp, \divisor|clk_count[3] , divisor|clk_count[3], gerador, 1
instance = comp, \divisor|Add0~8 , divisor|Add0~8, gerador, 1
instance = comp, \divisor|clk_count~3 , divisor|clk_count~3, gerador, 1
instance = comp, \divisor|clk_count[4] , divisor|clk_count[4], gerador, 1
instance = comp, \divisor|Add0~10 , divisor|Add0~10, gerador, 1
instance = comp, \divisor|clk_count[5] , divisor|clk_count[5], gerador, 1
instance = comp, \divisor|clk_count~5 , divisor|clk_count~5, gerador, 1
instance = comp, \divisor|clk_count[6] , divisor|clk_count[6], gerador, 1
instance = comp, \divisor|Add0~22 , divisor|Add0~22, gerador, 1
instance = comp, \divisor|clk_count[11] , divisor|clk_count[11], gerador, 1
instance = comp, \divisor|Add0~24 , divisor|Add0~24, gerador, 1
instance = comp, \divisor|clk_count[12] , divisor|clk_count[12], gerador, 1
instance = comp, \divisor|Equal0~0 , divisor|Equal0~0, gerador, 1
instance = comp, \divisor|Equal0~1 , divisor|Equal0~1, gerador, 1
instance = comp, \divisor|clk_out_reg~0 , divisor|clk_out_reg~0, gerador, 1
instance = comp, \divisor|clk_out_reg~1 , divisor|clk_out_reg~1, gerador, 1
instance = comp, \divisor|clk_out_reg~2 , divisor|clk_out_reg~2, gerador, 1
instance = comp, \divisor|clk_out_reg , divisor|clk_out_reg, gerador, 1
instance = comp, \divisor|clk_out_reg~clkctrl , divisor|clk_out_reg~clkctrl, gerador, 1
instance = comp, \Add0~0 , Add0~0, gerador, 1
instance = comp, \counter[0] , counter[0], gerador, 1
instance = comp, \Add0~2 , Add0~2, gerador, 1
instance = comp, \counter[1] , counter[1], gerador, 1
instance = comp, \Add0~4 , Add0~4, gerador, 1
instance = comp, \Add0~6 , Add0~6, gerador, 1
instance = comp, \Add0~8 , Add0~8, gerador, 1
instance = comp, \counter[4] , counter[4], gerador, 1
instance = comp, \Add0~10 , Add0~10, gerador, 1
instance = comp, \counter~2 , counter~2, gerador, 1
instance = comp, \counter[5] , counter[5], gerador, 1
instance = comp, \Add0~12 , Add0~12, gerador, 1
instance = comp, \counter[6] , counter[6], gerador, 1
instance = comp, \Add0~14 , Add0~14, gerador, 1
instance = comp, \counter[7] , counter[7], gerador, 1
instance = comp, \Equal0~1 , Equal0~1, gerador, 1
instance = comp, \counter~1 , counter~1, gerador, 1
instance = comp, \counter[3] , counter[3], gerador, 1
instance = comp, \Equal0~0 , Equal0~0, gerador, 1
instance = comp, \Add0~16 , Add0~16, gerador, 1
instance = comp, \counter~3 , counter~3, gerador, 1
instance = comp, \counter[8] , counter[8], gerador, 1
instance = comp, \counter~0 , counter~0, gerador, 1
instance = comp, \counter[2] , counter[2], gerador, 1
instance = comp, \senoid_60Hz|altsyncram_component|auto_generated|ram_block1a0 , senoid_60Hz|altsyncram_component|auto_generated|ram_block1a0, gerador, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, gerador, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, gerador, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, gerador, 1
